<?xml version="1.0" ?>
<sdf version='1.6'>

<world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
              <!--  <mu>100</mu>
                <mu2>50</mu2> -->
		<mu>9999999999</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.805</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<!--_______________________________________________tank_______________________________________-->
    <model name='tank'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tank/meshes/full_tank_rusted.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
		<mu>9999999999</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tank/meshes/full_tank_rusted.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.16651 1.5 0.017103 0 -0 1.5707963267948966</pose>
    </model>
    <state world_name='default'>
      <sim_time>64 612000000</sim_time>
      <real_time>64 897438175</real_time>
      <wall_time>1590461181 794499273</wall_time>
      <iterations>64612</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tank'>
        <pose frame=''>-3.16651 1.5 0.017103 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.5 1 0.017103 0 -0 3.1415926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>



<!-- ____________________________________________FODS_______________________________________-->
<!-- ________________hammer________________-->
   <model name='hammer'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <!--<collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/hammer.dae</uri>
	      <scale> 0.5 0.5 0.5 </scale> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/hammer.dae</uri>
	      <scale> 0.5 0.5 0.5 </scale> 
            </mesh>
          </geometry>
	<material>
	    <ambient>.2 0.2 0.2 1</ambient>
	    <diffuse>0.2 0.2 0.2 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <emissive>0 0 0 0</emissive>
	  </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.0393 -1.9721 -0.02 0.3278 0 1.6395</pose>
    </model>

<!-- ________________screw_driver________________-->
 <model name='screw_driver'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
        <!--<collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/screw_driver.dae</uri>
	      <scale> 1.75 1.75 1.75 </scale> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/screw_driver.dae</uri>
	      <scale> 1.75 1.75 1.75 </scale> 
            </mesh>
          </geometry>
	<material>
	    <ambient>.2 0.2 0.2 1</ambient>
	    <diffuse>0.2 0.2 0.2 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <emissive>0 0 0 0</emissive>
	  </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.5051 -2.1550 0.034 -0 0 5.8362</pose>
    </model>

<!-- ________________drill________________-->
<model name='drill'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
       <!-- <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/power_drill.dae</uri>

            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/power_drill.dae</uri>
            </mesh>
          </geometry>
	    <material>
	        <ambient>.93 0.82 0.008 1</ambient>
	        <diffuse>0.93 0.82 0.008 1</diffuse>
	        <specular>0.0 0.0 0.0 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1 -1 0.022984 0 0 6.1559</pose>
    </model> 

<!-- ________________wrench________________-->
<model name='wrench'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
     <!--   <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/wrench.dae</uri>
	      <scale> 1.1 1.1 1.1 </scale> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/wrench.dae</uri>
	      <scale> 1.1 1.1 1.1 </scale> 
            </mesh>
          </geometry>
	    <material>
	        <ambient>.2 0.2 0.2 1</ambient>
	        <diffuse>0.2 0.2 0.2 1</diffuse>
	        <specular>0.75 0.75 0.75 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.1517 -0.66 0.030287 0 0 3.64037</pose>
    </model> 


<!-- ________________level________________-->
<model name='level'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
     <!--   <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/level.dae</uri>
	      <scale> 0.5 0.5 0.5 </scale> 
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/level.dae</uri>
	      <scale> 0.5 0.5 0.5 </scale> 
            </mesh>
          </geometry>
	    <material>
	        <ambient>.75 0 0.008 1</ambient>
	        <diffuse>0.75 0 0.008 1</diffuse>
	        <specular>0.0 0.0 0.0 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.6864 -0.7587 0.027 0 0 6.05</pose>
    </model> 
<!-- ________________sander________________-->
<model name='sander'>
      <static>1</static>
      <link name='link'>
	<inertial>
		<mass>10</mass>
		<inertia>
			<ixx>1</ixx>
			<ixy>1</ixy>
			<ixz>1</ixz>
			<iyy>1</iyy>
			<iyz>1</iyz>
			<izz>1</izz>
		</inertia>
	</inertial>
     <!--   <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/sander.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>-->
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tool_mesh/sander.dae</uri>
            </mesh>
          </geometry>
	    <material>
	        <ambient>.1 0.1 0.1 1</ambient>
	        <diffuse>.05 0.05 0.05 1</diffuse>
	        <specular>0.0 0.0 0.0 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1 -1 0.027 0 0 3.6051</pose>
    </model> 
<!--
<model name='cube'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
 		<size>0.125 0.125 0.125</size>
	    </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
 		<size>0.125 0.125 0.125</size>
	    </box>
          </geometry>
	    <material>
	        <ambient>1 1 1 1</ambient>
	        <diffuse>1 1 1 1</diffuse>
	        <specular>0.2 0.2 0.2 1</specular>
	        <emissive>0 0 0 0</emissive>
	    </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    <pose frame=''>-1.5 0.8 0.0625 -0 0</pose>
    </model>
-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 0.75 0 0.367644 3.0122</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
